# Store

./: Backend.sln  Directory.Packages.props  Directory.Packages.props.bak  README.md  Store.sln
src/AppHost/: AppHost.cs  AppHost.csproj
src/AppHost/Properties/: launchSettings.json
src/Aspire.AppHost/: AppHost.cs  Aspire.AppHost.csproj  appsettings.Development.json
src/Aspire.AppHost/Properties/: launchSettings.json
src/Services/Auth/Auth.API/: Auth.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Services/Auth/Auth.API/Controllers/: UsersController.cs
src/Services/Auth/Auth.API/Endpoints/: CallbackEndpoint.cs  GetAuthUrlEndpoint.cs  HealthCheckEndpoint.cs  RefreshAuthEndpoint.cs  RefreshEndpoint.cs  SignInEndpoint.cs
src/Services/Auth/Auth.API/Endpoints/Auth/: LoginEndpoint.cs  RefreshEndpoint.cs
src/Services/Auth/Auth.API/Endpoints/Users/: CreateUserEndpoint.cs  GetUserByIdEndpoint.cs
src/Services/Auth/Auth.API/Resources/Endpoints/: CallbackEndpoint.en.Designer.cs  CallbackEndpoint.en.resx  CallbackEndpoint.uk.Designer.cs  CallbackEndpoint.uk.resx
src/Services/Auth/Auth.Application/: Auth.Application.csproj  Class1.cs  Injection.cs
src/Services/Auth/Auth.Application/Common/Interfaces/: IIdentityService.cs
src/Services/Auth/Auth.Application/DTOs/: RefreshAuthRequest.cs
src/Services/Auth/Auth.Application/Dtos/Auth/Requests/: LoginRequest.cs  RefreshRequest.cs
src/Services/Auth/Auth.Application/Dtos/Auth/Responses/: RefreshTokenDto.cs  TokenResponse.cs
src/Services/Auth/Auth.Application/Dtos/User/: UserDto.cs
src/Services/Auth/Auth.Application/Dtos/User/Requests/: CreateUserRequest.cs
src/Services/Auth/Auth.Application/Dtos/User/Responses/: UserDto.cs
src/Services/Auth/Auth.Application/Interfaces/: IAuthService.cs  IRoleManager.cs  ITokenService.cs  IUserManager.cs  IUserService.cs
src/Services/Auth/Auth.Application/Resources/Dtos/User/Requests/: CreateUserRequest.en.Designer.cs  CreateUserRequest.en.resx  (+3 more)
src/Services/Auth/Auth.Application/Users/Commands/: CreateUserCommand.cs
src/Services/Auth/Auth.Application/Users/Notifications/: UserCreatedNotification.cs
src/Services/Auth/Auth.Application/Validation/: ValidationBehavior.cs
src/Services/Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj  Class1.cs  Injection.cs
src/Services/Auth/Auth.Infrastructure/Consumers/Users/: CreateUserConsumer.cs
src/Services/Auth/Auth.Infrastructure/Data/: ApplicationUser.cs  AuthContext.cs  RefreshToken.cs
src/Services/Auth/Auth.Infrastructure/Data/Migrations/: 20251008190449_Initial.Designer.cs  20251008190449_Initial.cs  20251018143252_AddRefreshTokens.Designer.cs  20251018143252_AddRefreshTokens.cs  AuthContextModelSnapshot.cs
src/Services/Auth/Auth.Infrastructure/Resources/Services/: AuthService.en.Designer.cs  AuthService.en.resx  AuthService.uk.Designer.cs  AuthService.uk.resx  TokenService.en.Designer.cs  TokenService.en.resx  TokenService.uk.Designer.cs  TokenService.uk.resx  UserManager.en.Designer.cs  UserManager.en.resx  UserManager.uk.Designer.cs  UserManager.uk.resx  UserService.en.Designer.cs  UserService.en.resx  UserService.uk.Designer.cs  UserService.uk.resx
src/Services/Auth/Auth.Infrastructure/Services/: AuthService.cs  IdentityService.cs  RoleManager.cs  TokenService.cs  UserManager.cs  UserService.cs
src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj  Injection.cs
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  Injection.cs
src/Services/Catalog/Catalog.Infrastructure/Data/: CatalogDbContext.cs
src/Services/Catalog/Catalog.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
src/Services/Gateway/Gateway.API/: Dockerfile  Gateway.API.csproj
src/Services/Gateway/Gateway.API/Endpoints/Other/: HealthCheckEndpoint.cs
src/Services/Gateway/Gateway.API/Endpoints/Users/: CreateUserEndpoint.cs  GetUserByIdEndpoint.cs
src/Services/Gateway/Gateway.Infrastructure/: Gateway.Infrastructure.csproj  Injection.cs
src/Services/Users/Users.API/: Dockerfile  Program.cs  Users.API.csproj  appsettings.Development.json
src/Services/Users/Users.API/Endpoints/: CreateUserEndpoint.cs
src/Services/Users/Users.API/Endpoints/Auth/: LoginEndpoint.cs  OauthEndpoint.cs  RefreshEndpoint.cs
src/Services/Users/Users.API/Endpoints/Users/: CreateUserEndpoint.cs  GetMeEndpoint.cs
src/Services/Users/Users.Application/: Injection.cs  Users.Application.csproj
src/Services/Users/Users.Application/DTOs/: CreateUserRequest.cs
src/Services/Users/Users.Application/DTOs/Auth/: LoginRequest.cs  OauthRequest.cs  RefreshRequest.cs  TokenResponse.cs
src/Services/Users/Users.Application/DTOs/Users/: CreateUser.cs  CreateUserRequest.cs  UserResponse.cs
src/Services/Users/Users.Application/Resources/DTOs/Users/: CreateUserRequest.en.Designer.cs  CreateUserRequest.en.resx  CreateUserRequest.uk.Designer.cs  CreateUserRequest.uk.resx
src/Services/Users/Users.Infrastructure/: Injection.cs  Users.Infrastructure.csproj
src/Services/Users/Users.Infrastructure/Data/: UsersContext.cs  UsersDbContext.cs
src/Services/Users/Users.Infrastructure/Data/Migrations/: 20251018201401_Initial.Designer.cs  20251018201401_Initial.cs  20251020135354_Initial.Designer.cs  20251020135354_Initial.cs  20251021113913_AddEmailConfirmedParam.Designer.cs  20251021113913_AddEmailConfirmedParam.cs  UsersContextModelSnapshot.cs  UsersDbContextModelSnapshot.cs
src/Services/Users/Users.Infrastructure/Repositories/: LinkedAccountRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
src/Services/Users/Users.Infrastructure/Resources/Services/: AuthService.en.Designer.cs  AuthService.en.resx  AuthService.uk.Designer.cs  AuthService.uk.resx  TokenService.en.Designer.cs  TokenService.en.resx  TokenService.uk.Designer.cs  TokenService.uk.resx  UserService.en.Designer.cs  UserService.en.resx  UserService.uk.Designer.cs  UserService.uk.resx
src/Services/Users/Users.Infrastructure/Services/: AuthService.cs  HashingService.cs  PasswordHasher.cs  TokenService.cs  UserService.cs
(+87 files in other folders)
