<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gateway.Application\Gateway.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Consumers\" />
    </ItemGroup>

</Project>
