<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>6fdd4742-d66b-44c9-af6b-2fed069742d0</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.0"/>
        <PackageReference Include="Aspire.Hosting.Keycloak" Version="9.5.1-preview.1.25502.11" />
        <PackageReference Include="Aspire.Hosting.MongoDB" Version="9.5.1" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.5.1" />
        <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.5.1" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="9.5.1" />
        <PackageReference Include="Aspire.Hosting.Yarp" Version="9.5.1-preview.1.25502.11" />
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.Bun" Version="9.8.0" />
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.MailPit" Version="9.8.0" />
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.Minio" Version="9.8.0" />
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.MongoDB.Extensions" Version="9.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Services\Auth\Auth.API\Auth.API.csproj" />
      <ProjectReference Include="..\Services\Cart\Cart.API\Cart.API.csproj" />
      <ProjectReference Include="..\Services\Catalog\Catalog.API\Catalog.API.csproj" />
      <ProjectReference Include="..\Services\Notifications\Notifications.API\Notifications.API.csproj" />
      <ProjectReference Include="..\Services\Users\Users.API\Users.API.csproj" />
    </ItemGroup>

</Project>
