<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Auth.Application\Auth.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.10" />
      <PackageReference Include="Npgsql" Version="9.0.4" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Services\UserManager.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>UserManager.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Services\UserManager.uk.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>UserManager.uk.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Services\UserService.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>UserService.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Services\UserService.uk.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>UserService.uk.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Services\AuthService.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AuthService.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Services\AuthService.uk.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AuthService.uk.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Services\UserManager.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>UserManager.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Services\UserManager.uk.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>UserManager.uk.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Services\UserService.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>UserService.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Services\UserService.uk.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>UserService.uk.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Services\AuthService.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AuthService.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Services\AuthService.uk.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AuthService.uk.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
