<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Users.Core\Users.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints" Version="7.0.1" />
      <PackageReference Include="FastEndpoints.Security" Version="7.0.1" />
    </ItemGroup>

</Project>
