<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Users.Application\Users.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Services\UserService.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>UserService.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Services\UserService.uk.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>UserService.uk.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Services\AuthService.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AuthService.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Services\AuthService.uk.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AuthService.uk.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Services\TokenService.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>TokenService.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Services\TokenService.uk.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>TokenService.uk.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Services\UserService.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>UserService.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Services\UserService.uk.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>UserService.uk.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Services\AuthService.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AuthService.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Services\AuthService.uk.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AuthService.uk.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Services\TokenService.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>TokenService.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Services\TokenService.uk.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>TokenService.uk.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
