<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <UserSecretsId>c8cd246a-d3a1-4662-b37b-1f26eeb07b98</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.9.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\ServiceDefaults\ServiceDefaults.csproj" />
      <ProjectReference Include="..\Auth.Infrastructure\Auth.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Endpoint\CallbackEndpoint.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CallbackEndpoint.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Endpoint\CallbackEndpoint.uk.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CallbackEndpoint.uk.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Endpoints\CallbackEndpoint.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CallbackEndpoint.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Endpoints\CallbackEndpoint.uk.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CallbackEndpoint.uk.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
