<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>e77ef38a-f6ad-4d25-92f1-5e58cb501550</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" />
        <PackageReference Include="Aspire.Hosting.Docker" />
        <PackageReference Include="Aspire.Hosting.OpenAI" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" />
        <PackageReference Include="Aspire.Hosting.RabbitMQ" />
        <PackageReference Include="Aspire.Hosting.Valkey" />
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.MailPit" />
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.Minio" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Services\Auth\Auth.API\Auth.API.csproj" />
      <ProjectReference Include="..\Services\Cart\Cart.API\Cart.API.csproj" />
      <ProjectReference Include="..\Services\Catalog\Catalog.API\Catalog.API.csproj" />
      <ProjectReference Include="..\Services\Notifications\Notifications.API\Notifications.API.csproj" />
    </ItemGroup>

</Project>
